// ==UserScript==
// @name     BHUG Webclient Toolbar - BWT
// @version  2
// @grant    none
// @require  https://code.jquery.com/jquery-3.4.1.min.js
// ==/UserScript==  


var intervalMenuFn = function(){
  /*
  var overlays = $('ytd-thumbnail-overlay-resume-playback-renderer>div[style^="width: 100%"]');
  if(overlays.length > 0){
    console.debug(overlays.length+' alwready watched videos found', overlays);
    overlays.each(function( index ) {
      var overlay = $(this);
      console.debug('Overlay', overlay);
      var menuBtn = overlay.parents('#dismissable').eq(0).find('#menu yt-icon.ytd-menu-renderer');
      menuBtn.css('border','1px solid red');
      menuBtn.click();
    });
  }
  */
  var dismissable = $('ytd-thumbnail-overlay-resume-playback-renderer>div[style^="width: 100%"]').eq(0).parents('#dismissable').eq(0);
  dismissable.find('#menu yt-icon.ytd-menu-renderer').click();
  //dismissable.parents('ytd-grid-video-renderer').remove();
}
//setTimeout(intervalMenuFn, 4000);
//setInterval(intervalMenuFn, 2000);



var intervalHideFn = function(){
  $('paper-listbox ytd-menu-service-item-renderer:last-child').click();
}
//setInterval(intervalHideFn, 100);

/*
setInterval(intervalMenuFn, 1000);
setInterval(intervalHideFn, 100);

setInterval(function(){ window.scrollBy(0,document.documentElement.scrollHeight); }, 5000);
*/
